%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

%\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above
\usepackage[sfdefault]{roboto}  %% Option 'sfdefault' only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{hyperref}

\definecolor{GB}{HTML}{4885ed}

\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\color{GB} \large\bf Johannes Neutze} % Your name at the top
 
\moveleft\hoffset\vbox{\color{GB}\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
 
\moveleft.5\hoffset\centerline{johannes.neutze@gmail.com} % Your address
\moveleft.5\hoffset\centerline{\href{https://www.linkedin.com/in/johannes-neutze/}{\color{GB} LinkedIn} | 
\href{https://github.com/H1GHWAvE}{\color{GB} GitHub}
}

%----------------------------------------------------------------------------------------

\begin{resume}

%----------------------------------------------------------------------------------------
%	OBJECTIVE SECTION
%----------------------------------------------------------------------------------------
 
{\color{GB} \section{ABOUT ME}}

Android Engineer with 3,5 years of track record in building mobile products to enter new markets and scale to various countries across the globe. \\
Strong passion for creating user-centric products by considering limitations and capabilities of software implementation.
 
%----------------------------------------------------------------------------------------
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
 
{\color{GB}\section{EXPERIENCE}}

{\color{GB} \textbf{Delivery Hero / foodora}  \hfill \textbf{11.2017 - 02.2018} } \\
{Mobile Chapter Lead, Logistics} \hfill {Berlin, Germany} \\
\begin{itemize} \itemsep -2pt % Reduce space between items
	\item Led a team of 4 mobile developers and managed all development efforts for the logistics team
	\item Coordinated Rider Transmission and Rider Management squads to align mobile development processes
\end{itemize} 

{\color{GB} \textbf{foodora} \hfill \textbf{08.2017 - 11.2017} } \\
{Tech Lead, Rider Transmission} \hfill {Berlin, Germany} \\
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Managed a cross-functional team of engineers  and embedded QA, working on all rider related tech projects
\item Improved API performance  and designed new micro services
\item Introduced fully automated CI process to deliver seamless application deployments
\end{itemize}
 
{\color{GB} \textbf{foodora} \hfill \textbf{04.2015 - 08.2017} } \\
{Mobile Software Engineer, Logistics} \hfill {Berlin, Germany} \\
\begin{itemize} \itemsep -2pt % Reduce space between items
	\item Built the Android rider application from scratch, which was later scaled to various Delivery Hero entities in 21 countries
	\item Influenced designers to adapt Android user flow and usability best practices
    \item Delivered high impact features to increase utilization rate and to improve rider satisfaction
\end{itemize} 
 
{\color{GB} \textbf{volo Logistics} \hfill \textbf{09.2014 - 03.2015} } \\
{Working Student, Tech} \hfill {Munich, Germany} \\
\begin{itemize} \itemsep -2pt % Reduce space between items
	\item Joined the founding team of 4 to lead the efforts to build an Android application from scratch. The company was acquired by Rocket Internet late 2014. 
	\item Built a POS solution for partner restaurant to manage and distribute orders effectively
	\item Initiated a forecasting tool to predict vendor preparation time in order to optimize logistics efforts
\end{itemize} 

{\color{GB} \textbf{Experteer} \hfill \textbf{12.2013 - 05.2014} } \\
\medskip  {Working Student, Tech} \hfill { Munich, Germany} \\
Maintained automated database imports and exports for partner data

{\color{GB} \textbf{Payback} \hfill \textbf{03.2011 - 02.2013} } \\
\medskip  {Working Student, Online Consulting} \hfill {Munich, Germany} \\
Created and evaluated analytics reports for affiliate web pages and campaigns 



%----------------------------------------------------------------------------------------
%	COMMUNITY SERVICE SECTION
%---------------------------------------------------------------------------------------- 

{\color{GB}\section{EDUCATION}}

{\color{GB} \textbf{Technische Universit{\"a}t M{\"u}nchen} \hfill \textbf{10.2013 - 03.2016} } \\
\medskip {M.Sc., Computer Science} \hfill {Munich, Germany} \\ 
{Thesis:} Analysis of Android cracking tools and investigations in countermeasures for developers 

{\color{GB} \textbf{Technische Universit{\"a}t M{\"u}nchen} \hfill \textbf{10.2009 - 10.2013} } \\
{B.Sc., Computer Science} \hfill {Munich, Germany} \\


%----------------------------------------------------------------------------------------
%	Technology SKILLS SECTION
%----------------------------------------------------------------------------------------

{\color{GB} \section{TOOLKIT}}

\textbf{\color{GB} Programming Languages} \\ Java, JavaScript, Kotlin, Python \bigskip \\ 
\textbf{\color{GB} Android Libraries} \\ Android Architecture Components, ButterKnife, Dagger, Databinding, Espresso, Mockito, OkHttp, Retrofit, RxJava \bigskip \\
\textbf{\color{GB} Technologies} \\ Android SDK, Android Studio, Firebase, Git, Google Play Store, HockeyApp, Jira, Titanium \\

%----------------------------------------------------------------------------------------
%	EXTRA-CURRICULAR ACTIVITIES SECTION
%----------------------------------------------------------------------------------------

%\section{EXTRA-CURRICULAR \\ ACTIVITIES} 

%Kappa Sigma Fraternity, {\sl President} \hfill August 2014 - May 2015\\
%Kappa Sigma Fraternity, {\sl Treasurer} \hfill December 2013 - August 2014 \\
%Technology Student Association, {\sl Team Leader} \hfill August 2011 - May 2012 \\
 

%----------------------------------------------------------------------------------------

\end{resume}
\end{document}